#define ENABLE_PRIVATE_MESSAGE  // 好友消息事件
#define ENABLE_GROUP_MESSAGE  // 群消息事件
#define ENABLE_PLUGIN_UNINSTALL  // 插件卸载事件
#define ENABLE_PLUGIN_SETTINGS  // 插件设置事件
#define ENABLE_PLUGIN_ENABLED  // 插件被启用事件
#define ENABLE_PLUGIN_DISABLED  // 插件被禁用事件
#define ENABLE_EVENT  // 事件事件

//除sdkv以外，改写你的插件信息。
constexpr auto AppInformation = R"JSON(
    {
        "appname":    "C++空壳应用",
        "author":     "<作者名>",
        "appv":       "1.0.0",
        "describe":   "<应用说明>",
        "sdkv":       "2.6.1"
    }
)JSON";

// 权限: 申请理由
constexpr auto PermissionList = R"JSON(
    {
        "输出日志": "<申请理由>",
        "发送好友消息": "与好友互动",
        "框架重启": "提示：危险权限默认禁用"
    }
)JSON";

/*
所有的权限（标记的是*危险权限*）：

输出日志
发送好友消息
发送群消息
发送群临时消息
添加好友
添加群
*删除好友*
*置屏蔽好友*
置特别关心好友
发送好友xml消息
发送群xml消息
发送好友json消息
发送群json消息
上传好友图片
上传群图片
上传好友语音
上传群语音
*上传头像*
设置群名片
取昵称_从缓存
强制取昵称
*获取skey*
*获取pskey*
*获取clientkey*
取框架QQ
取好友列表
取群列表
取群成员列表
设置管理员
取管理层列表
取群名片
取个性签名
*修改昵称*
*修改个性签名*
删除群成员
禁言群成员
*退群*
*解散群*
上传群头像
全员禁言
群权限_发起新的群聊
群权限_发起临时会话
群权限_上传文件
群权限_上传相册
群权限_邀请好友加群
群权限_匿名聊天
群权限_坦白说
群权限_新成员查看历史消息
群权限_邀请方式设置
撤回消息_群聊
撤回消息_私聊本身
设置位置共享
上报当前位置
是否被禁言
处理好友验证事件
处理群验证事件
查看转发聊天记录内容
上传群文件
创建群文件夹
设置在线状态
*QQ点赞*
取图片下载地址
记录致命错误
查询好友信息
查询群信息
*框架重启*
群文件转发至群
群文件转发至好友
好友文件转发至好友
置群消息接收
取群名称_从缓存
发送免费礼物
取好友在线状态
*取QQ钱包个人信息*
获取订单详情
提交支付验证码
领取红包
分享音乐
*更改群聊消息内容*
*更改私聊消息内容*
群聊口令红包
群聊拼手气红包
群聊普通红包
群聊画图红包
群聊语音红包
群聊接龙红包
群聊专属红包
好友口令红包
好友普通红包
好友画图红包
好友语音红包
好友接龙红包

*/
